<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.GradesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/total_credits"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="2.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Cumulative GPA : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cgpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="2.05" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_1st"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:text="@string/i_semester"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_2nd"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:text="@string/ii_semester"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_3rd"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:text="@string/iii_semester"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_4th"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:text="@string/iv_semester"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_5th"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:text="@string/v_semester"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_6th"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:text="@string/vi_semester"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_7th"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:singleLine="true"
            android:text="@string/vii_semester"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_8th"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:singleLine="true"
            android:text="@string/viii_semester"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Semester Credits: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_semestercredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="2.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Semester GPA:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="2.05" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewlecture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_lecture" />

        <Button
            android:id="@+id/b_addcourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add course"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_alignParentBottom="true" />


    </LinearLayout>

</LinearLayout>