<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/primary_light"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_credits"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:textSize="20sp"
        tools:text="  5 Credits  "
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Test Code"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_letter_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_marginEnd="30dp"
        tools:text="Test Grade"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/bDelete"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/cardview_dark_background"
        android:src="@drawable/ic_delete"
        android:onClick="deleteCourse"/>

</LinearLayout>